server {
  listen 80;
  server_name localhost;

  location /api/doc/ {
    proxy_pass                        http://api-invgate-doc:8080/;
  }

  location /api/v2 {
    proxy_pass                        http://api-invgate-facade:3000/;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Forwarded-For $remote_addr;
  }
}