
server {
  listen 80;
  server_name localhost;

  location /api/doc/ {
    proxy_pass                        http://api-invgate-doc:8080/;
  }

  location /api/v2/incidents.by.helpdesk/search {
    proxy_pass                        http://api-invgate-facade:3000/incidents.by.helpdesk/search;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Forwarded-For $remote_addr;
  }
 
 # location /api/v2/ {
 #   proxy_pass                        https://webdemo.cloud.invgate.net/api/v1/;
 #   proxy_set_header  Host            $host;
 #   proxy_set_header  X-Forwarded-For $remote_addr;
 # } 
 
 
}
