API_USERNAME=apiuser
API_PASSWORD=75NwxqPmAAEnebWS6PxJ94MH
API_BASE_ROUTE=https://webdemo.cloud.invgate.net/api/v1
API_AUTH_METHOD=basic

AGENT_CACHE_HOST=api-invgate-cache
AGENT_CACHE_PORT=6379
AGENT_CACHE_EXPIRATION=360